{
    "cookie": "SSOLoginState=1598345284; ALF=1600937284; SCF=Ajd-5bbtP2Y2LblkiQJMEubg9J3zUrfytggkTUjgYNwKDWipMeEIPqd5hg4Ee2fGnDp3Duei0jSaKXhqXqzJ5gs.; SUB=_2A25yQKAUDeRhGeBN4lAR8CjPwzmIHXVRysBcrDV6PUNbktAKLXnakW1NRA2-uHIl2HXqgbmYtO2BR0FxL7jpuYeh; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9W5vRq5TOqaD5pjHTG_BTh4T5JpX5KzhUgL.Foq01Kz7ehq01h-2dJLoIp7LxKML1KBLBKnLxKqL1hnLBoMce0.Eeh5ce0nf; SUHB=0la1WvBG0FSPIO; _T_WM=83391225284",
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36",

    "since_date": "2020-08-23",
    "end_date": "2020-08-27",

    "keyword": "",

    "wid": "IaYZIu0Ko",
    "user_id_list": ["1672519561"],
    "filter": 1,
    "write_mode": ["csv"],

    "original_pic_download": 0,
    "retweet_pic_download": 0,
    "original_video_download": 0,
    "retweet_video_download": 0,

    "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    }
}